# BOT
BOT_TOKEN=8341383973:AAFf_9PJIuAmOuVkoWZNkrUbxsPMZlF5Eyc

# DATABASE
DATABASE_URL=sqlite+aiosqlite:///./eventsnow.db

# CITIES (для дебага)
DEFAULT_CITY=nojabrsk

# ADMIN
ADMIN_IDS=823223744


# --------------------
# DATABASE
# На Timeweb лучше использовать абсолютный путь (чтобы не зависеть от рабочей директории)
# Пример:
# DATABASE_URL=sqlite+aiosqlite:////home/username/eventsnow/eventsnow.db
# --------------------
DATABASE_URL=sqlite+aiosqlite:///./eventsnow.db


# --------------------
# PAYMENTS SWITCH
# 0 = тестовый режим (работает pay_test)
# 1 = реальная YooKassa
# --------------------
PAYMENTS_REAL_ENABLED=1

# --------------------
# PUBLIC URL (Timeweb + домен + HTTPS)
# Нужен для return_url и webhook URL.
# Пример: https://eventsnow.ru
# --------------------
PUBLIC_BASE_URL=https://YOUR_DOMAIN.RU

# --------------------
# YooKassa
# Выдаётся в ЛК ЮKassa: shopId и секретный ключ.
# --------------------
YOOKASSA_SHOP_ID=1249484
YOOKASSA_SECRET_KEY=live_b_TgdWa07uikxQ4Y0GnF9UBAXctGrYpgaMFZ63h_ir4
