# BOT
BOT_TOKEN=8341383973:AAFf_9PJIuAmOuVkoWZNkrUbxsPMZlF5Eyc

# DATABASE
DATABASE_URL=sqlite+aiosqlite:///./eventsnow.db

# CITIES (для дебага)
DEFAULT_CITY=nojabrsk

# ADMIN
ADMIN_IDS=823223744

# YOOKASSA (позже)
YOOKASSA_SHOP_ID=
YOOKASSA_API_KEY=
